<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/logo.png" alt=""></a> 
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="exhibiciones.html">Exhibiciones</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="imagen">
            <div class="monaLisa">
                <h3>"Los museos son como una paloma al corazón"</h3>
            </div>
        </div>
        <div class="informacionMuseo">
            <div class="informacionMuseoIzquierda">
                
            </div>
            <div class="informacionMuseoDerecha">
                <h3>El museo bellas artes como nunca antes lo habias visto</h3>
                <h5>El Museo de Bellas Artes presenta emocionantes mejoras: una galería interactiva que permite a los visitantes experimentar las obras maestras a través de realidad virtual, un sistema de iluminación inteligente para resaltar detalles ocultos y una sala de proyección 3D para una inmersión artística completa. ¡Descubre el arte como nunca antes!</h5>
                <h4>Las obras presentadas</h4>
                <h5>Este año, el Museo de Bellas Artes exhibe fascinantes obras que cautivarán a los visitantes. Desde la majestuosidad de "La Mona Lisa" de Leonardo da Vinci hasta la audaz expresión de "Guernica" de Pablo Picasso, pasando por las pinceladas impresionistas de "Nenúfares" de Claude Monet. Cada obra maestra cuenta una historia única y transporta a los espectadores a mundos extraordinarios. ¡Déjate maravillar por la belleza del arte!</h5>
                <h4>Infraestructura</h4>
                <h5>
                    El Museo de Bellas Artes ha mejorado su infraestructura para brindar una experiencia excepcional a los visitantes. Renovaciones incluyen salas de exhibición amplias y modernas, iluminación especializada para resaltar detalles y una arquitectura innovadora que fusiona tradición y vanguardia. Descubre el arte en un entorno renovado y acogedor.</h5>
            </div>
        </div>
    </main>
    <footer>
        <div class="logoRedes">
            <a href="./index.html"><img src="https://pbs.twimg.com/profile_images/720335272022552576/zwSK3Zrl_400x400.jpg" alt="" class="logoFooter"></a>
            <ul>
                <li><a href="https://www.instagram.com/bellasartesargentina/"><img src="https://static.vecteezy.com/system/resources/previews/023/986/555/original/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/MNBAArgentina"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""></a></li>
                <li><a href="https://twitter.com/BellasArtesAR"><img src="https://cdn.cms-twdigitalassets.com/content/dam/help-twitter/twitter_logo_blue.png.twimg.768.png" alt=""></a></li>
            </ul>
        </div>
        <div class="explorar">
            <ul>
                <li><a href="https://www.bellasartes.gob.ar/paginas/museo/">Museo</a></li>
                <li><a href="https://www.bellasartes.gob.ar/coleccion/">Coleccion</a></li>
                <li><a href="https://www.bellasartes.gob.ar/exhibiciones/">Exhibiciones</a></li>
                <li><a href="https://www.bellasartes.gob.ar/agenda/">Agenda</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>